DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DBNAME>?schema=public"
JWT_SECRET=supersecurejwtsecret
JWT_EXPIRES_IN=1h
KMS_KEY_ID=alias/secure-vault-kms
AWS_REGION=us-east-1
SENDGRID_API_KEY=SG.xxxxxx
EMAIL_FROM=noreply@securevault.com
DKIM_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----